<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ShoppingCartActivity"
    tools:ignore="ContentDescription, HardcodedText">

    <ImageView
        android:id="@+id/cartBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:src="@drawable/chevron_left"
        app:layout_constraintBottom_toBottomOf="@+id/cartDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cartDelete" />

    <TextView
        android:id="@+id/cartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_bold"
        android:text="Shopping Cart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/cartDelete"
        app:layout_constraintEnd_toStartOf="@+id/cartDelete"
        app:layout_constraintStart_toEndOf="@+id/cartBack"
        app:layout_constraintTop_toTopOf="@+id/cartDelete" />

    <ImageView
        android:id="@+id/cartDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/delete_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/cartItemRecyclerView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:layout_marginEnd="24dp"-->
    <!--        android:layout_marginBottom="32dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/cartSummary"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView5"-->
    <!--        tools:listitem="@layout/cart_item">-->

    <!--    </androidx.recyclerview.widget.RecyclerView>-->

    <ScrollView
        android:id="@+id/cartItemRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/cartSummary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/cart_item" />

            <include layout="@layout/temp_cart_item" />
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/cartSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/checkOutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/cartTotalItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/dmsans_bold"
            android:text="Total 2 Items"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cartTotalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/dmsans_bold"
            android:text="USD 295"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/checkOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/green_btn_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/dmsans_bold"
            android:text="Proceed to Checkout"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/chevron_right" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>